
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pràctica M05 UF02</title>
	<meta name="author" content="Pere Casas Puig" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
<a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<div style="position:fixed;top:50px;left:50px;color:white;z-index:999;" id="callbacksDiv"></div>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="files/joc1/index.html">Memory</a></li>
<li data-menuanchor="secondPage"><a href="files/sin-cos/index.html">Sin-cos</a></li>
	<li data-menuanchor="3rdPage"><a href="files/calculadora/index.html">Calculadora</a></li>
</ul>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Pràctica M04 UF02</h1>
<h2>Marc Linares Valls</h2>
			<p></p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
<h1>Frases cèlebres de la tecnologia i la informàtica</h1>
				<ul>
					<li>El hardware es lo que hace a una máquina rápida; el software es lo que hace que una máquina rápida se vuelva lenta
					– Craig Bruce</li>
					<li>Si queremos contar líneas de código, no deberíamos referirnos a ellas como líneas producidas, sino como líneas
					consumidas – Edsger Dijkstra</li>
					<li>Programar sin una arquitectura o diseño en mente es como explorar una gruta sólo con una linterna: no sabes dónde
					estás, dónde has estado ni hacia dónde vas– Danny Thorpe</li>
						<li>Las personas siempre le temen al cambio. Le temían a la electricidad cuando fue inventada, ¿no es así?. – Bill Gates</li>
				</ul>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Més frases cèlebres</h1>
			<ul>
				<li>La clave del éxito en los negocios esta en detectar hacia dónde va el mundo y llegar ahí primero. – Bill Gates</li>
				<li>Antes de que un software sea reutilizable debería ser utilizable – Ralph Johnson</li>
				<li>Un mal PROGRAMADOR puede crear fácilmente dos nuevos empleos al año – David Parnas</li>
				<li>El software es un gas: se expande hasta llenar su contenedor – Nathan Myhrvold</li>
			</ul>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>FI</h1>
			<p>-El veritable perill no és que els ordinadors començaran a pensar com els homes, sinó que els homes començaran a pensar
			com els ordinadors.</p>
			<p></a>Sydney J. Harris</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
sectionsColor: ['#f5f5f5', '#30e3ca', '#2f89fc'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third and last page'],
        responsiveWidth: 1100,
        afterResponsive: function(isResponsive){

        }

    });
</script>

</body>
</html>