<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
<title> Gràfica del sin(x) y el cos(x) !!! </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<div class="head">
<h4> Gràfica del sin(x) y el cos(x) !!! </h4>
		<div class="row">
			<div class="col">
				<span class="sin"><strong>sin(x)</strong> frequency</span>
				<input type="range" min="0.01" max="0.25" value="0.12" step="0.005" data-index="0" class="freqranges">
			</div>

			<div class="col">
				<span class="cos"><strong>cos(x)</strong> frequency</span>
				<input type="range" min="0.01" max="0.25" value="0.04" step="0.005" data-index="1" class="freqranges">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<span class="sin"><strong>sin(x)</strong> position</span>
				<input type="range" min="-250" max="50" value="0" step="0.005" data-index="0" class="posranges">
			</div>

			<div class="col">
				<span class="cos"><strong>cos(x)</strong> position</span>
				<input type="range" min="-250" max="50" value="0" step="0.005" data-index="1" class="posranges">
			</div>
		</div>
	</div>
	<canvas id="screen" width="380px" height="380px"></canvas>

<footer>
	<p>Un aplicació de Marc Linares Valls</p>
</footer>



</div>


  
  

    <script  src="js/index.js"></script>




</body>


</html>
